FORMAT: 1A

# QuantifiedJeff
QuantifiedJeff attempts to provide a public, virtual version of Jeff that can be integrated into your life

# Group Attributes
A list of basic attributes you can use to integrate me into your D&D game

## Attributes Collection [/attributes]
### List current attributes [GET]
+ Response 200 (application/hal+json)

        [{
            "id": 1, "label": "STR", "value": 11
        }, {
            "id": 2, "label": "DEX", "value": 14
        }, {
            "id": 3, "label": "CON", "value": 8
        }, {
            "id": 4, "label": "INT", "value": 15
        }, {
            "id": 5, "label": "WIS", "value": 7
        }, {
            "id": 6, "label": "CHA", "value": 12
        }, {
            "id": 7, "label": "Name", "value": "Jeffrey"
        }, {
            "id": 6, "label": "Race", "value": "Human"
        }, {
            "id": 6, "label": "Class", "value": "Fighter"
        }, {
            "id": 6, "label": "Level", "value": 1
        }, {
            "id": 6, "label": "MaxHP", "value": 8
        }, {
            "id": 6, "label": "CurrentHP", "value": 8
        }]
        
## Attribute [/attributes/{label}]
A single attribute

+ Parameters
    + label (required, string, `STR`) ... example value
    



### Retrieve an Individual Attribute [GET]
+ Response 200 (application/hal+json)

    + Header
        
            X-MyHeader: The Value
                
    + Body
        
            { "label": "STR", "value": "11" }




